CREATE TABLE CLIENTE(
CEDULA varChar(50) not null,
NOMBRE varChar(50) not null,
USUARIO varChar(50) not null,
CLAVE varChar(50) not null,
SALDO int not null,
CONSTRAINT clientePK0 PRIMARY KEY (CEDULA));


CREATE TABLE TRANSACCIONES(
ID_TRANSACCION int NOT NULL,
ID_CLIENTE VARCHAR (50) NOT NULL,
MONTO_TRANSAC int NOT NULL,
TIPO_ID int NOT NULL,
CONSTRAINT TRANSACCIONESPk1 PRIMARY KEY (ID_CLIENTE,ID_TRANSACCION),
CONSTRAINT TRANSACCIONfk1 FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES(CEDULA));
CONSTRAINT TRANSACCIONfk2 FOREIGN KEY (TIPO_ID) REFERENCES TIPO_TRANSACCIONES(ID));


CREATE TABLE TIPO_TRANSACCIONES(
ID int NOT NULL,
TIPO_TRANSACCION VARCHAR (50) NOT NULL,
CONSTRAINT TIPO_TRANSACCIONESPk2 PRIMARY KEY (ID);

--Tabla CLIENTES
INSERT INTO CLIENTES(CEDULA, NOMBRE, USUARIO, CLAVE, SALDO)
VALUES
(444555666, 'MARIO BROS', 'ITSMEMARIO', 'Pass123%', 450000),
(888999777, 'LUIGI BROS', 'LUIGI44', 'lUIGi123%', 880000),
(555666444, 'ROSALINDA', 'LINDAROSA', 'rosaL9874%', 9990000),
(222333111, 'BOWSER', 'ILCATIVO', 'MALoso33&', 1200000),
(888777999, 'BOWSER JR', 'MALITO', 'MedioMalo333@', 125000),
(999666333, 'WARIO', 'RIOWA', 'FLAcolOCO33%', 98765412),
(555888222, 'BONES', 'GUESITOS', 'Calvo5555@', 450000);

--Tabla TIPO_TRANSACCIONES
INSERT INTO TIPO_TRANSACCIONES(ID,TIPO_TRANSACCION)
VALUES
(1,'DEPOSITO'),
(2,'RETIRO');

--Tabla TRANSACCIONES
INSERT INTO TRANSACCIONES(ID_TRANSACCION,ID_CLIENTE, MONTO_TRANSAC, TIPO_ID)
VALUES
(1,444555666, 5000, 1),
(2,444555666, 1000, 1),
(3,444555666, 20000, 2),
(4,444555666, 8000, 1),
(5,444555666, 9000, 2),
(6,444555666, 2000, 1),
(7,444555666, 3000, 2),
(8,444555666, 15000, 2),
(9,444555666, 45000, 2),
(1,555666444, 5000, 1),
(2,555666444, 1000, 1),
(3,555666444, 20000, 2),
(4,555666444, 8000, 1),
(5,555666444, 9000, 2),
(6,555666444, 2000, 1),
(7,555666444, 3000, 2),
(8,555666444, 15000, 2),
(9,555666444, 45000, 2),
(1,888777999, 5000, 1),
(2,888777999, 1000, 1),
(3,888777999, 20000, 2),
(4,888777999, 8000, 1),
(5,888777999, 9000, 2),
(6,888777999, 2000, 1),
(7,888777999, 3000, 2),
(8,888777999, 15000, 2),
(9,888777999, 45000, 2),
(1,888999777, 5000, 1),
(2,888999777, 1000, 1),
(3,888999777, 20000, 2),
(4,888999777, 8000, 1),
(1,222333111, 9000, 2),
(2,222333111, 2000, 1),
(3,222333111, 3000, 2),
(4,222333111, 15000, 2),
(5,222333111, 45000, 2),
(1,555888222, 5000, 1),
(2,555888222, 1000, 1),
(3,555888222, 20000, 2),
(4,555888222, 8000, 1),
(5,555888222, 9000, 2),
(1,999666333, 2000, 1),
(2,999666333, 3000, 2),
(3,999666333, 15000, 2),
(4,999666333, 45000, 2);